apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: tasks
  name: tasks
spec:
  output:
    to:
      kind: ImageStreamTag
      name: tasks:latest
  resources: {}
  source:
    git:
      ref: master
      uri: https://gitlab.com/nickjordan/nlj-appdev-homework
    contextDir: openshift-tasks/
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: tasks:latest

